<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox minHeight="625.0" prefWidth="950.0"  xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.csfd.controller.dummy.DummyController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Help, I need somebody help!" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-Infinity" prefHeight="517.0" prefWidth="943.0">
                            <children>
                                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="147.0" style="&#10;" text="Dummy table" textAlignment="CENTER" wrapText="false">
                                    <font>
                                        <Font size="18.0" fx:id="x1" />
                                    </font>
                                    <textFill>
                                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                                    </textFill></Label>
                                <TableView fx:id="systemDummyTableView" layoutY="120.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="356.0" prefWidth="1299.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-356.0">
                                    <columns>
                                        <TableColumn fx:id="stringContent" maxWidth="4000.0" minWidth="75.0" prefWidth="634.0" text="string content" />
                                    </columns>
                                </TableView>
                                <Button fx:id="addStringButton" layoutX="731.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleAddStringButton" text="Add string" />
                                <Button fx:id="refreshButton" layoutX="814.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleRefreshButton" text="Refresh" />
                                <Button fx:id="personsButton" layoutX="784.0" layoutY="491.0" mnemonicParsing="false" onAction="#handlePersonsButton" prefHeight="25.0" prefWidth="145.0" text="Persons table &gt;&gt;" />
                                <Button fx:id="titlesButton" layoutX="630.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleTitlesButton" prefHeight="25.0" prefWidth="145.0" text="&lt;&lt; Titles table" />
                                <TextField fx:id="stringTextField" layoutX="233.0" layoutY="85.0" prefHeight="25.0" prefWidth="477.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
