<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="471.0" prefWidth="600.0" style="-fx-background-image: url(https://www.sketchappsources.com/resources/source-image/geometry-background.png)" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane layoutX="22.0" layoutY="22.0" prefHeight="378.0" prefWidth="549.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.39996337890625" minWidth="10.0" prefWidth="100.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.4000244140625" minWidth="10.0" prefWidth="449.4000244140625" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.0" minHeight="30.0" prefHeight="60.0" />
                <RowConstraints />
            </rowConstraints>
            <children>
                <Label text="id">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label text="email" GridPane.rowIndex="4">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label text="account name" GridPane.rowIndex="1">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label text="password " GridPane.rowIndex="2">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label text="username" GridPane.rowIndex="3">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="idTextField" GridPane.columnIndex="1" />
                <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="accountNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="accountPasswordTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="userNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <Button fx:id="editUserButton" layoutX="501.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleEditUserButton" text="edit user" />
    </children>
</AnchorPane>
